{
  "name": "@ffmpeg/core",
  "version": "0.12.10",
  "description": "FFmpeg WebAssembly version (single thread)",
  "main": "./dist/umd/ffmpeg-core.js",
  "exports": {
    ".": {
      "import": "./dist/esm/ffmpeg-core.js",
      "require": "./dist/umd/ffmpeg-core.js"
    },
    "./wasm": {
      "import": "./dist/esm/ffmpeg-core.wasm",
      "require": "./dist/umd/ffmpeg-core.wasm"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffmpegwasm/ffmpeg.wasm.git"
  },
  "keywords": [
    "ffmpeg",
    "WebAssembly",
    "video",
    "audio",
    "transcode"
  ],
  "author": "Jerome Wu <jeromewus@gmail.com>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/ffmpegwasm/ffmpeg.wasm/issues"
  },
  "engines": {
    "node": ">=16.x"
  },
  "homepage": "https://github.com/ffmpegwasm/ffmpeg.wasm#readme",
  "publishConfig": {
    "access": "public"
  }
}
